# MovieApp

./: README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/capstoneexpert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneexpert/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/capstoneexpert/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/capstoneexpert/di/: AppModule.kt
app/src/main/java/com/example/capstoneexpert/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_search_view.xml  ic_favorite_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/capstoneexpert/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
core/src/main/java/com/example/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/example/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/example/core/di/: CoreModule.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt
core/src/main/java/com/example/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_movie.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle.kts
favorite/src/main/java/com/example/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
